'''
3. Даны три переменные вещественного типа: A, B, C. Если их значения
упорядочены по возрастанию, то удвоить их; в противном случае
заменить значение каждой переменной на противоположное. Вывести
новые значения переменных A, B, C
'''

# Ввод трёх чисел
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

# Если переменные по их значению расположены по возрастанию, то выводим их удвоенными
if a < b < c:
    print(f'a = {a*2}\nb = {b*2}\nc = {c*2}')

# Иначе вывести их обратные значения
else:
    a = -a
    b = -b
    c = -c
    print(f'a = {a}\nb = {b}\nc = {c}')