'''
1. Дано целое число. Если оно является положительным, то прибавить к
нему 1; в противном случае не изменять его. Вывести полученное
число.
'''
# Получим число
a = int(input('Число: '))

# Проверка на положительное число
if a > 0:
    a += 1

# Вывод инкримента
print(a)
