'''
2. Необходимо реализовать консольный калькулятор со всеми основными
арифметическими операциями. Пользователь вводит 2 числа с
клавиатуры и выбирает операцию из списка. Если пользователь выбрал
не существующую операцию необходимо вывести соответствующее
сообщение.
'''

# Ввод первого и второго чисел для операции
f = int(input('Первое число - '))
t = int(input('Второе число - '))

# Функция ввода операции
def char():
    return input('Выберите операцию:\t\n + Сложение\t\n - Вычитание\t\n * Умножение\t\n / Деление\n'
                 'Операция: ')

# Присваиваем работу функции переменной
ch = char()

# Операции с числами и их выход
match ch:
    case '+':
        print(f + t)
    case '-':
        print(f - t)
    case '*':
        print(f * t)
    case '/':
        print(f / t)

# если выбран какой либо знак кроме + - / *
    case _:
        print('Некорректная операция')
        char()
        # В этом случае повторяется ввод операции
